#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Dec 28 20:24:32 KST 2022
=======
#Sun Jan 01 03:12:30 KST 2023
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=103
bundle/com.genuitec.eclipse.theming.ui=103
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
<<<<<<< HEAD
view/org.eclipse.ui.console.ConsoleView=172
=======
view/org.eclipse.ui.console.ConsoleView=265
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=34
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=122
<<<<<<< HEAD
misc/timestamp=2022. 12. 28. \uC624\uC804 11\:24\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1918
editor/org.eclipse.ui.genericeditor.GenericEditor=73
bundle/com.genuitec.eclipse.lsp4e=72
bundle/com.genuitec.eclipse.theming.scrollbar=93
bundle/com.genuitec.eclipse.codetogether.ui=72
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=93
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=72
bundle/com.genuitec.eclipse.codetogether.patches=93
=======
misc/timestamp=2022. 12. 31. \uC624\uD6C4 6\:12\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2903
editor/org.eclipse.ui.genericeditor.GenericEditor=84
bundle/com.genuitec.eclipse.lsp4e=103
bundle/com.genuitec.eclipse.theming.scrollbar=126
bundle/com.genuitec.eclipse.codetogether.ui=103
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=126
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=103
bundle/com.genuitec.eclipse.codetogether.patches=126
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=103
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=103
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=20
<<<<<<< HEAD
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
misc/period=107046644
=======
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=13
misc/period=157334213
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=93
misc/count=93
=======
bundle/com.genuitec.eclipse.ui.common.platform=126
misc/count=126
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=103
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=103
devstyle/state/workbenchColor/Dark_Gray=1
<<<<<<< HEAD
editor/org.eclipse.jdt.ui.PropertiesFileEditor=38
view/org.eclipse.jdt.ui.PackageExplorer=466
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=93
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=240
=======
editor/org.eclipse.jdt.ui.PropertiesFileEditor=48
view/org.eclipse.jdt.ui.PackageExplorer=681
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=126
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=516
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=72
>>>>>>>=5e8e0ee89f0163548983fa138acefc93c9c138f0
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=93
bundle/com.genuitec.eclipse.startup=72
=======
bundle/com.genuitec.eclipse.patches=126
bundle/com.genuitec.eclipse.startup=103
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2079555764
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
<<<<<<< HEAD
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=105
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=10
bundle/com.genuitec.eclipsecolortheme.api=93
bundle/com.genuitec.eclipse.codetogether.core=77
bundle/com.genuitec.eclipse.theming.core=93
bundle/com.genuitec.eclipse.core.common.platform=93
=======
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=121
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=11
bundle/com.genuitec.eclipsecolortheme.api=126
bundle/com.genuitec.eclipse.codetogether.core=107
bundle/com.genuitec.eclipse.theming.core=126
bundle/com.genuitec.eclipse.core.common.platform=126
>>>>>>> 882add33a8f2edf93d9c35e757537dd1205ec767
<<<<<<<=HEAD
