#MyEclipse Usage Data
#Tue Feb 21 23:25:22 KST 2023
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=179
bundle/com.genuitec.eclipse.theming.ui=179
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=609
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=97
bundle/com.genuitec.eclipse.codetogether.ui.client=4
view/org.eclipse.ui.navigator.ProjectExplorer=268
misc/timestamp=2023. 2. 21. \uC624\uD6C4 2\:25\:22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5757
editor/org.eclipse.ui.genericeditor.GenericEditor=138
bundle/com.genuitec.eclipse.lsp4e=181
bundle/com.genuitec.eclipse.theming.scrollbar=222
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=181
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=222
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=179
bundle/com.genuitec.eclipse.codetogether.patches=224
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=179
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=179
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=44
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=47
misc/period=267967206
view/org.eclipse.jdt.ui.SourceView=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=89
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=224
misc/count=224
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=179
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=179
editor/org.eclipse.wst.html.core.htmlsource.source=11
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=130
view/org.eclipse.jdt.ui.PackageExplorer=1338
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.webicons=224
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
editor/org.eclipse.jst.jsp.core.jspsource.source=1421
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=148
>>>>>>>=1ca556964cb7d5b6c181cbf99f9bce62d4841e93
bundle/com.genuitec.eclipse.patches=224
bundle/com.genuitec.eclipse.startup=179
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-418249606
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=221
view/org.eclipse.ui.views.AllMarkersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=42
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=113
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=40
bundle/com.genuitec.eclipsecolortheme.api=224
bundle/com.genuitec.eclipse.codetogether.core=189
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=222
bundle/com.genuitec.eclipse.core.common.platform=224
<<<<<<<=HEAD
