#MyEclipse Usage Data
#Fri Jan 06 20:20:52 KST 2023
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=111
bundle/com.genuitec.eclipse.theming.ui=111
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=306
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=34
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=268
misc/timestamp=2023. 1. 6. \uC624\uC804 11\:20\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3160
editor/org.eclipse.ui.genericeditor.GenericEditor=84
bundle/com.genuitec.eclipse.lsp4e=111
bundle/com.genuitec.eclipse.theming.scrollbar=138
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=111
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=138
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=111
bundle/com.genuitec.eclipse.codetogether.patches=138
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=111
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=111
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=27
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=37
misc/period=168389848
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=138
misc/count=138
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=111
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=111
editor/org.eclipse.wst.html.core.htmlsource.source=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=73
view/org.eclipse.jdt.ui.PackageExplorer=681
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.webicons=138
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
editor/org.eclipse.jst.jsp.core.jspsource.source=543
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=74
>>>>>>>=882add33a8f2edf93d9c35e757537dd1205ec767
bundle/com.genuitec.eclipse.patches=138
bundle/com.genuitec.eclipse.startup=111
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1134405510
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=154
view/org.eclipse.ui.views.AllMarkersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=93
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=16
bundle/com.genuitec.eclipsecolortheme.api=138
bundle/com.genuitec.eclipse.codetogether.core=119
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=138
bundle/com.genuitec.eclipse.core.common.platform=138
<<<<<<<=HEAD
